<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NamjunLog</title>
    <link rel="stylesheet" href="/week1/velog.css">
</head>
<body>
    <header>
        <h1>NamjunLog</h1>
        <div class="">
            <div class="search_icon">검색</div>
            <div class="write_article">로고</div>
            <div class="profile-image">
                <img src="" alt="프로필">
                <div class="">더보기로고</div>
            </div>
        </div>

    </header>
    <nav>
        <div class="nav_trending_topic">트렌딩</div>
        <div class="nav_new_topic">최신</div>
        <div class="period_setting-modal">이번주</div>
        <div class="setting">더보기</div>
    </nav>
    <main>
        <div class="article">
            <div class="thumbnail_container">
                <img class='thumbnail_img' src="" alt="썸네일">
            </div>
            <div class="content_container">
                <h2 class="article_title">인솝트</h2>
                <p class="article_content">
                    3줄이야</br>3줄이야</br>3줄이야
                </p>
                <small>4일 전 1개의 댓글</small>
            </div>
            <div class="publisher_info-container">
                <img class='publisher_profile-logo'src="" alt="작성자">
                <p class="publisher_name">by SNUPI</p>
                <p class="publisher_liek">101</p>
            </div>


        </div>
    </main>
</body>
</html>